NODE_ENV = "development"
PORT = 4000

# DATABASE
USER_DATABASE = "userHabilitation"
PASSWORD_DATABASE = "userHabilitation"
SERVER_DATABASE_ADDRESS = "DESKTOP-TMPIL3O"
DATABASE_NAME = "habilitation-db"

DEFAULT_USER_PASSWORD = "azerty"